{% extends 'inventory/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <div class="text-center mb-4">
                <i class="fas fa-check-circle text-success" style="font-size: 4rem;"></i>
                <h2 class="mt-3">Order Confirmed!</h2>
                <p class="text-muted">Thank you for your purchase</p>
            </div>

            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Order Details</h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-sm-4">
                                    <strong>Product:</strong>
                                </div>
                                <div class="col-sm-8">
                                    {{ order.product.name }}
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-4">
                                    <strong>Quantity:</strong>
                                </div>
                                <div class="col-sm-8">
                                    {{ order.quantity }}
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-4">
                                    <strong>Price per unit:</strong>
                                </div>
                                <div class="col-sm-8">
                                    ₹{{ order.product.price }}
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-4">
                                    <strong>Total Amount:</strong>
                                </div>
                                <div class="col-sm-8">
                                    ₹{{ order.total_amount }}
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-4">
                                    <strong>Payment Method:</strong>
                                </div>
                                <div class="col-sm-8">
                                    {{ order.get_payment_method_display }}
                                </div>
                            </div>
                            {% if order.payment_method == 'emi' %}
                            <div class="row mb-3">
                                <div class="col-sm-4">
                                    <strong>EMI Duration:</strong>
                                </div>
                                <div class="col-sm-8">
                                    {{ order.emi_months }} Months
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-4">
                                    <strong>Monthly EMI:</strong>
                                </div>
                                <div class="col-sm-8">
                                    ₹{{ order.emi_amount }}
                                </div>
                            </div>
                            {% endif %}
                            <div class="row mb-3">
                                <div class="col-sm-4">
                                    <strong>Order Date:</strong>
                                </div>
                                <div class="col-sm-8">
                                    {{ order.created_at|date:"F d, Y, h:i A" }}
                                </div>
                            </div>
                        </div>
                    </div>

                    {% if order.payment_method == 'cod' %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        Your order will be delivered within 5-7 business days. Please keep ₹{{ order.total_amount }} ready for cash on delivery.
                    </div>
                    {% elif order.payment_method == 'card' %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        Your payment has been processed successfully. Your order will be delivered within 5-7 business days.
                    </div>
                    {% elif order.payment_method == 'upi' %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        Your UPI payment has been confirmed. Your order will be delivered within 5-7 business days.
                    </div>
                    {% elif order.payment_method == 'emi' %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        Your EMI plan has been set up successfully. The first EMI of ₹{{ order.emi_amount }} will be charged on next month.
                    </div>
                    {% endif %}

                    <div class="text-center mt-4">
                        <a href="{% url 'product-list' %}" class="btn btn-primary">Continue Shopping</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
