{% extends 'inventory/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- Product Image and Details -->
        <div class="col-md-6">
            {% if product.image %}
                <img src="{{ product.image.url }}" class="img-fluid rounded" alt="{{ product.name }}">
            {% else %}
                <div class="text-center p-5 bg-light rounded">
                    <i class="fas fa-image fa-4x text-muted"></i>
                </div>
            {% endif %}
        </div>
        <div class="col-md-6">
            <h2>{{ product.name }}</h2>
            <h4 class="text-muted">{{ product.brand }}</h4>
            
            <!-- Rating Display -->
            <div class="mb-3">
                <div class="d-flex align-items-center">
                    {% for i in "12345" %}
                        {% if forloop.counter <= product.average_rating %}
                            <i class="fas fa-star text-warning"></i>
                        {% elif forloop.counter <= product.average_rating|add:"0.5" %}
                            <i class="fas fa-star-half-alt text-warning"></i>
                        {% else %}
                            <i class="far fa-star text-warning"></i>
                        {% endif %}
                    {% endfor %}
                    <span class="ms-2">({{ product.total_ratings }} reviews)</span>
                </div>
            </div>

            <!-- Product Info -->
            <p><strong>Category:</strong> {{ product.get_category_display }}</p>
            <p><strong>Model:</strong> {{ product.model_number }}</p>
            <p><strong>Stock:</strong> {{ product.stock }} units</p>
            <h3 class="text-primary mb-4">₹{{ product.price }}</h3>
            
            <!-- Buy Now Section -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Payment Options</h5>
                    <form action="{% url 'create-order' product.pk %}" method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="quantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="quantity" name="quantity" value="1" min="1" max="{{ product.stock }}">
                        </div>
                        <div class="mb-3">
                            <label for="payment_method" class="form-label">Payment Method</label>
                            <select class="form-select" id="payment_method" name="payment_method" onchange="toggleEMI(this.value)">
                                <option value="cod">Cash on Delivery</option>
                                <option value="card">Credit/Debit Card</option>
                                <option value="upi">UPI</option>
                                <option value="emi">EMI</option>
                            </select>
                        </div>
                        <div id="emi_options" class="mb-3" style="display: none;">
                            <label for="emi_months" class="form-label">EMI Duration</label>
                            <select class="form-select" id="emi_months" name="emi_months">
                                <option value="3">3 Months</option>
                                <option value="6">6 Months</option>
                                <option value="9">9 Months</option>
                                <option value="12">12 Months</option>
                            </select>
                            <div id="emi_calculation" class="mt-2">
                                <!-- EMI calculation will be shown here -->
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Buy Now</button>
                    </form>
                </div>
            </div>

            <!-- Delivery Check Section -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Check Delivery Availability</h5>
                    <form id="delivery-check-form" class="row g-3">
                        {% csrf_token %}
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="pincode" name="pincode" 
                                   placeholder="Enter your 6-digit pincode" maxlength="6" pattern="[0-9]{6}" required>
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary w-100">Check</button>
                        </div>
                    </form>
                    <div id="delivery-result" class="mt-3"></div>
                </div>
            </div>

            <!-- Similar Products Section -->
            {% if similar_products %}
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Similar Products</h5>
                    <div class="row">
                        {% for similar in similar_products %}
                        <div class="col-md-3 mb-3">
                            <div class="card h-100">
                                {% if similar.image %}
                                    <img src="{{ similar.image.url }}" class="card-img-top" alt="{{ similar.name }}"
                                         style="height: 150px; object-fit: contain; padding: 10px;">
                                {% else %}
                                    <div class="text-center p-3 bg-light">
                                        <i class="fas fa-image fa-3x text-muted"></i>
                                    </div>
                                {% endif %}
                                <div class="card-body">
                                    <h6 class="card-title">{{ similar.name }}</h6>
                                    <p class="card-text">
                                        <small class="text-muted">{{ similar.brand }}</small><br>
                                        <strong>₹{{ similar.price }}</strong>
                                    </p>
                                    <a href="{% url 'product-detail' similar.pk %}" class="btn btn-sm btn-outline-primary w-100">View Details</a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Product Description -->
            <h5>Description</h5>
            <p>{{ product.description|linebreaks }}</p>
        </div>
    </div>

    <!-- Rating Section -->
    <div class="row mt-5">
        <div class="col-12">
            <h3>Customer Reviews</h3>
            <!-- Add Rating Form -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Add Your Review</h5>
                    <form action="{% url 'add-rating' product.pk %}" method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="customer_name" class="form-label">Your Name *</label>
                            <input type="text" class="form-control" id="customer_name" name="customer_name" required>
                        </div>
                        <div class="mb-3">
                            <label for="customer_email" class="form-label">Your Email (optional)</label>
                            <input type="email" class="form-control" id="customer_email" name="customer_email">
                            <div class="form-text">Your email will not be displayed publicly</div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Rating *</label>
                            <div class="rating">
                                {% for i in "54321" %}
                                <input type="radio" name="rating" value="{{ i }}" id="star{{ i }}" required>
                                <label for="star{{ i }}"><i class="far fa-star"></i></label>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="comment" class="form-label">Your Review</label>
                            <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Review</button>
                    </form>
                </div>
            </div>

            <!-- Display Reviews -->
            {% if ratings %}
                {% for rating in ratings %}
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <h5 class="card-title mb-0">{{ rating.customer_name }}</h5>
                                <small class="text-muted">{{ rating.created_at|date:"F d, Y" }}</small>
                            </div>
                            <div class="mb-2">
                                {% for i in "12345" %}
                                    {% if forloop.counter <= rating.rating %}
                                        <i class="fas fa-star text-warning"></i>
                                    {% else %}
                                        <i class="far fa-star text-warning"></i>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            {% if rating.comment %}
                                <p class="card-text">{{ rating.comment }}</p>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="alert alert-info">
                    No reviews yet. Be the first to review this product!
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Add this to your base template or include in this template -->
<style>
.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.rating input {
    display: none;
}

.rating label {
    cursor: pointer;
    font-size: 1.5em;
    padding: 0 0.2em;
    color: #ddd;
}

.rating label:hover,
.rating label:hover ~ label,
.rating input:checked ~ label {
    color: #ffd700;
}

.rating label:hover i,
.rating label:hover ~ label i,
.rating input:checked ~ label i {
    font-weight: 900;
}
</style>

<script>
function toggleEMI(paymentMethod) {
    const emiOptions = document.getElementById('emi_options');
    if (paymentMethod === 'emi') {
        emiOptions.style.display = 'block';
        calculateEMI();
    } else {
        emiOptions.style.display = 'none';
    }
}

function calculateEMI() {
    const totalPrice = {{ product.price }};
    const quantity = parseInt(document.getElementById('quantity').value);
    const months = parseInt(document.getElementById('emi_months').value);
    const totalAmount = totalPrice * quantity;
    const emiAmount = totalAmount / months;
    
    document.getElementById('emi_calculation').innerHTML = `
        <div class="alert alert-info">
            <strong>EMI Calculation:</strong><br>
            Total Amount: ₹${totalAmount.toFixed(2)}<br>
            Monthly Payment: ₹${emiAmount.toFixed(2)}
        </div>
    `;
}

// Add event listeners
document.getElementById('quantity').addEventListener('change', calculateEMI);
document.getElementById('emi_months').addEventListener('change', calculateEMI);

// Delivery check functionality
document.getElementById('delivery-check-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const pincode = document.getElementById('pincode').value;
    const resultDiv = document.getEldef get_similar_products(self):
        # Remove similar products logic temporarily to fix the error
        return Product.objects.filter(
            category=self.category
        ).exclude(id=self.id)[:4]ementById('delivery-result');
    
    fetch(`{% url 'check-delivery' product.pk %}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        },
        body: `pincode=${pincode}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            resultDiv.innerHTML = `
                <div class="alert alert-success">
                    <i class="fas fa-check-circle"></i> ${data.message}<br>
                    <small>Estimated delivery in ${data.delivery_days} days</small>
                </div>`;
        } else {
            resultDiv.innerHTML = `
                <div class="alert alert-danger">
                    <i class="fas fa-times-circle"></i> ${data.message}
                </div>`;
        }
    })
    .catch(error => {
        resultDiv.innerHTML = `
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i> Something went wrong. Please try again.
            </div>`;
    });
});
</script>
{% endblock %}
