{% extends 'inventory/base.html' %}

{% block content %}
<div class="row">
    <div class="col-12">
        <!-- Search Bar -->
        <div class="card mb-4">
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-8">
                        <div class="input-group">
                            <input type="text" class="form-control" name="search" value="{{ search_query }}" 
                                   placeholder="Search by product name, brand, or description...">
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-search"></i> Search
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <select name="category" class="form-select" onchange="this.form.submit()">
                            <option value="">All Categories</option>
                            <option value="mobile" {% if request.GET.category == 'mobile' %}selected{% endif %}>Mobiles</option>
                            <option value="laptop" {% if request.GET.category == 'laptop' %}selected{% endif %}>Laptops</option>
                            <option value="smartwatch" {% if request.GET.category == 'smartwatch' %}selected{% endif %}>Smart Watches</option>
                        </select>
                    </div>
                </form>
            </div>
        </div>

        <!-- Category Filters -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Product Inventory</h2>
            <div class="btn-group">
                <a href="{% url 'product-list' %}{% if search_query %}?search={{ search_query }}{% endif %}" 
                   class="btn btn-outline-primary {% if not request.GET.category %}active{% endif %}">All</a>
                <a href="?{% if search_query %}search={{ search_query }}&{% endif %}category=mobile" 
                   class="btn btn-outline-primary {% if request.GET.category == 'mobile' %}active{% endif %}">Mobiles</a>
                <a href="?{% if search_query %}search={{ search_query }}&{% endif %}category=laptop" 
                   class="btn btn-outline-primary {% if request.GET.category == 'laptop' %}active{% endif %}">Laptops</a>
                <a href="?{% if search_query %}search={{ search_query }}&{% endif %}category=smartwatch" 
                   class="btn btn-outline-primary {% if request.GET.category == 'smartwatch' %}active{% endif %}">Smart Watches</a>
            </div>
        </div>
        
        {% if products %}
            <div class="row">
                {% for product in products %}
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            {% if product.image %}
                                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" 
                                     style="height: 200px; object-fit: contain; padding: 10px;">
                            {% else %}
                                <div class="text-center p-3 bg-light">
                                    <i class="fas fa-image fa-4x text-muted"></i>
                                </div>
                            {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">{{ product.name }}</h5>
                                <h6 class="card-subtitle mb-2 text-muted">{{ product.brand }}</h6>
                                
                                <!-- Rating Stars -->
                                <div class="mb-2">
                                    {% for i in "12345" %}
                                        {% if forloop.counter <= product.average_rating %}
                                            <i class="fas fa-star text-warning"></i>
                                        {% elif forloop.counter <= product.average_rating|add:"0.5" %}
                                            <i class="fas fa-star-half-alt text-warning"></i>
                                        {% else %}
                                            <i class="far fa-star text-warning"></i>
                                        {% endif %}
                                    {% endfor %}
                                    <small class="text-muted">({{ product.total_ratings }})</small>
                                </div>

                                <p class="card-text">
                                    <strong>Category:</strong> {{ product.get_category_display }}<br>
                                    <strong>Model:</strong> {{ product.model_number }}<br>
                                    <strong>Price:</strong> ₹{{ product.price }}<br>
                                    <strong>Stock:</strong> {{ product.stock }} units
                                </p>
                                <p class="card-text">{{ product.description|truncatewords:30 }}</p>
                                
                                <div class="d-grid gap-2">
                                    <a href="{% url 'product-detail' product.pk %}" class="btn btn-primary">View Details</a>
                                    <div class="btn-group">
                                        <a href="{% url 'product-update' product.pk %}" class="btn btn-outline-secondary">Edit</a>
                                        <a href="{% url 'product-delete' product.pk %}" class="btn btn-outline-danger">Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="alert alert-info">
                {% if search_query %}
                    No products found matching "{{ search_query }}". <a href="{% url 'product-list' %}" class="alert-link">Clear search</a>
                {% else %}
                    No products found. <a href="{% url 'product-create' %}" class="alert-link">Add a new product</a>
                {% endif %}
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
