{% extends 'inventory/base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">{% if object %}Edit{% else %}Add New{% endif %} Product</h2>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">
                                {{ field.label }}
                                {% if field.name == 'price' %}(₹){% endif %}
                            </label>
                            {{ field.errors }}
                            {% if field.name == 'description' %}
                                <textarea name="{{ field.name }}" id="{{ field.id_for_label }}" class="form-control" rows="3">{{ field.value|default:'' }}</textarea>
                            {% elif field.name == 'image' %}
                                <input type="file" 
                                       name="{{ field.name }}" 
                                       id="{{ field.id_for_label }}" 
                                       class="form-control {% if field.errors %}is-invalid{% endif %}"
                                       accept="image/*">
                                {% if object.image %}
                                    <div class="mt-2">
                                        <img src="{{ object.image.url }}" alt="{{ object.name }}" class="img-thumbnail" style="max-height: 200px;">
                                    </div>
                                {% endif %}
                            {% else %}
                                <input type="{{ field.field.widget.input_type|default:'text' }}" 
                                       name="{{ field.name }}" 
                                       id="{{ field.id_for_label }}" 
                                       value="{{ field.value|default:'' }}"
                                       class="form-control {% if field.errors %}is-invalid{% endif %}"
                                       {% if field.field.required %}required{% endif %}
                                       {% if field.name == 'price' %}placeholder="Enter price in ₹"{% endif %}>
                            {% endif %}
                            {% if field.help_text %}
                                <div class="form-text">{{ field.help_text }}</div>
                            {% endif %}
                        </div>
                    {% endfor %}
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Save Product</button>
                        <a href="{% url 'product-list' %}" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
